<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Meem Zest Result Bot</title>
<meta name="description" content="Rule-based festival result bot with quick actions and search input." />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  :root{
    --bg1:#0b1220; --bg2:#0e1628; --card:#111a2e; --muted:#94a3b8;
    --primary:#7F5AF0; --accent:#2CB67D; --ring: rgba(127,90,240,.35);
  }
  *{box-sizing:border-box}
  html,body{height:100%;}
  body{
    margin:0; font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background: radial-gradient(1200px 800px at 20% -10%, #1b2640, transparent),
                radial-gradient(1200px 800px at 100% 0%, #10203f, transparent),
                linear-gradient(180deg, var(--bg1), var(--bg2));
    color:#e2e8f0; display:flex; justify-content:center; align-items:stretch;
  }
  .app{
    width:100%; max-width:980px; min-height:100%;
    display:flex; flex-direction:column; padding:24px;
  }
  .hero{
    display:flex; flex-direction:column; align-items:center; gap:14px; margin-top:10px;
  }
  .logo{
    width:88px; height:88px; border-radius:24px; background:linear-gradient(45deg, var(--primary), var(--accent));
    display:grid; place-items:center; box-shadow:0 10px 40px rgba(0,0,0,.35), 0 0 0 8px var(--ring);
  }
  .logo img{ width:64px; height:64px; }
  h1{margin:0; font-size:28px; letter-spacing:.3px}
  .subtitle{color:var(--muted); font-size:14px}
  .quick-actions{
    margin-top:14px; display:flex; flex-wrap:wrap; gap:14px; justify-content:center;
  }
  .cta{
    padding:14px 20px; border-radius:14px; border:1px solid #22304e;
    background: linear-gradient(180deg, #1b2a45, #15243e);
    color:#e6f0ff; font-weight:600; cursor:pointer;
    transition:transform .12s ease, box-shadow .2s ease, border-color .2s ease;
  }
  .cta.primary{
    background: linear-gradient(90deg, var(--primary), var(--accent));
    color:white; border:none; box-shadow:0 8px 30px rgba(44,182,125,.25);
  }
  .cta:hover{ transform: translateY(-1px); box-shadow:0 10px 26px rgba(0,0,0,.25) }
  .panel{
    margin-top:24px; background:rgba(255,255,255,.03); border:1px solid #1e2a46;
    border-radius:16px; display:flex; flex-direction:column; overflow:hidden;
    backdrop-filter: blur(4px);
  }
  .messages{
    padding:18px; height:46vh; min-height:280px; overflow:auto; display:flex; flex-direction:column; gap:10px;
  }
  .msg{ max-width:72%; padding:12px 14px; line-height:1.35; border-radius:12px; animation:fade .18s ease;
        box-shadow:0 6px 18px rgba(0,0,0,.18);}
  .bot{ background:#16223c; border:1px solid #233357; }
  .user{ background:linear-gradient(90deg, rgba(127,90,240,.12), rgba(44,182,125,.12)); border:1px solid #2c3e71; align-self:flex-end;}
  .meta{ font-size:12px; color:var(--muted); margin-left:6px; }
  @keyframes fade{ from{opacity:0; transform:translateY(6px)} to{opacity:1; transform:translateY(0)}}
  .composer{
    display:flex; gap:12px; padding:14px; border-top:1px solid #1e2a46; background:#0d1528;
  }
  .input{
    flex:1; display:flex; align-items:center; gap:10px; border:1px solid #223353; border-radius:14px;
    padding:10px 12px; background:#0c1426;
  }
  .input input{
    flex:1; background:transparent; border:0; outline:0; color:#e6eefc; font-size:15px;
  }
  .send{
    width:44px; height:44px; border-radius:12px; border:none; cursor:pointer; font-weight:700;
    background:linear-gradient(135deg, var(--primary), var(--accent)); color:white;
    transition:filter .15s ease, transform .1s ease;
  }
  .send:active{ transform:translateY(1px) }
  .hint{ color:var(--muted); font-size:12px; text-align:center; margin-top:8px;}
  .chipbar{ display:flex; gap:10px; padding:10px 14px; border-top:1px dashed #223353; background:#0f1930; flex-wrap:wrap;}
  .chip{ font-size:12px; padding:8px 10px; border-radius:999px; border:1px solid #2b3c66; cursor:pointer; color:#cbd5e1;
         background:rgba(127,90,240,.08); }
  .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
</style>
</head>
<body>
  <div class="app" role="application" aria-label="Meem Zest Result Bot">
    <header class="hero" aria-labelledby="title">
      <div class="logo" aria-hidden="true"><img src="assets/logo.svg" alt="Meem Zest logo"></div>
      <h1 id="title">Meem Zest Result Bot</h1>
      <div class="subtitle">SSF Malappuram East • Always-on search + quick actions</div>
      <div class="quick-actions">
        <button class="cta primary" data-msg="get started">▶ Get Started</button>
        <button class="cta" data-msg="know program">Know Program</button>
        <button class="cta" data-msg="team poll">Team Poll</button>
        <button class="cta" data-msg="team points">Team Points</button>
        <button class="cta" data-msg="learn more">Learn More</button>
      </div>
    </header>

    <main class="panel" aria-live="polite">
      <div id="messages" class="messages" tabindex="0"></div>
      <div class="chipbar" id="chipbar">
        <span class="chip" data-msg="result 101">Try: result 101</span>
        <span class="chip" data-msg="schedule">schedule</span>
        <span class="chip" data-msg="contact">contact</span>
        <span class="chip" data-msg="location">location</span>
        <span class="chip" data-msg="help">help</span>
      </div>
      <div class="composer">
        <label class="sr-only" for="input">Type your message</label>
        <div class="input">
          <input id="input" autocomplete="off" spellcheck="false" placeholder="Type your message…" />
        </div>
        <button id="send" class="send" title="Send message">↑</button>
      </div>
      <div class="hint">No chat history is stored. Type freely or tap a quick action.</div>
    </main>
  </div>

<script>
/** -------------------- RULES & DATA -------------------- **/
// Demo results data (edit this to your real data)
const RESULTS = {
  "101": { name: "Ahmed K", paper: "Essay", rank: 1, score: 92 },
  "102": { name: "Fathima N", paper: "Story", rank: 2, score: 88 },
  "103": { name: "Nihal V", paper: "Recitation", rank: 3, score: 84 }
};

const TEAM_POINTS = [
  { team: "Blue Bridge", points: 120 },
  { team: "Stone Bridge", points: 110 },
  { team: "Green Stream", points: 95 },
  { team: "Golden Gate", points: 90 }
];

const RESPONSES = {
  greetings: "Hello! I'm Meem Zest Result Bot. Ask me about results, schedule, team points, polls, or type a roll number like ‘result 101’.",
  help: "You can ask: ‘result 101’, ‘schedule’, ‘team points’, ‘team poll’, ‘program’, ‘contact’, or ‘location’.",
  schedule: "Today's Schedule:\\n• Inauguration – 10:00 AM\\n• Quiz – 02:00 PM\\n• Cultural – 06:00 PM\\n• Valedictory – 08:30 PM",
  contact: "Contact: 96457 29475 (Jishad) • 81003 13786 (Abbas) • 82813 94080 (Suhail)",
  location: "Venue: Main Hall, Meem Campus, Manjeri. Landmark: East Gate.",
  poll: "Team Poll opens at 03:00 PM. Visit the polling counter near the main stage.",
  learn: "Meem Zest is a static rule-based bot. No data is stored. Built for quick event info and results."
};

// Keyword router
function route(message){
  const text = message.trim().toLowerCase();

  // exact commands
  if(["hi","hello","hey","get started","start"].includes(text)) return RESPONSES.greetings;
  if(text.includes("help")) return RESPONSES.help;
  if(text.includes("schedule") || text.includes("program")) return RESPONSES.schedule;
  if(text.includes("team points") || text === "points") return renderPoints();
  if(text.includes("team poll") || text === "poll") return RESPONSES.poll;
  if(text.includes("learn")) return RESPONSES.learn;
  if(text.includes("contact")) return RESPONSES.contact;
  if(text.includes("location") || text.includes("venue")) return RESPONSES.location;

  // result pattern: "result 101" or "101 result"
  const m = text.match(/result\\s*(\\d+)|(\\d+)\\s*result/);
  if(m){
    const id = (m[1] || m[2] || "").trim();
    return renderResult(id);
  }

  // plain roll number (just digits)
  const onlyDigits = text.match(/^(\\d{3,})$/);
  if(onlyDigits){ return renderResult(onlyDigits[1]); }

  return "Sorry, I didn’t understand that. Try: ‘result 101’, ‘schedule’, ‘team points’, ‘contact’.";
}

// helpers to format bot messages
function renderResult(id){
  const r = RESULTS[id];
  if(!r) return `No result found for roll number ${id}. Please check and try again.`;
  return `Result for ${id}:\\n• Name: ${r.name}\\n• Item: ${r.paper}\\n• Rank: ${r.rank}\\n• Score: ${r.score}`;
}
function renderPoints(){
  const sorted = [...TEAM_POINTS].sort((a,b)=>b.points-a.points);
  return "Team Points:\\n" + sorted.map((t,i)=>`• ${i+1}. ${t.team} — ${t.points}`).join("\\n");
}

/** -------------------- UI / INTERACTION -------------------- **/
const $messages = document.getElementById("messages");
const $input = document.getElementById("input");
const $send = document.getElementById("send");
const $chipbar = document.getElementById("chipbar");

function addMessage(text, who="bot"){
  const div = document.createElement("div");
  div.className = "msg " + (who === "user" ? "user" : "bot");
  div.textContent = text;
  $messages.appendChild(div);
  $messages.scrollTop = $messages.scrollHeight;
}

function typing(on=true){
  let el = document.getElementById("typing");
  if(on){
    if(el) return;
    el = document.createElement("div");
    el.id = "typing";
    el.className = "msg bot";
    el.textContent = "…";
    $messages.appendChild(el);
  } else if(el){
    el.remove();
  }
}

function handleSend(){
  const text = $input.value.trim();
  if(!text) return;
  addMessage(text, "user");
  $input.value = "";
  typing(true);
  setTimeout(()=>{
    typing(false);
    const reply = route(text);
    addMessage(reply, "bot");
  }, 350);
}

$send.addEventListener("click", handleSend);
$input.addEventListener("keydown", (e)=>{
  if(e.key === "Enter"){ e.preventDefault(); handleSend(); }
});

// quick actions & chips
document.querySelectorAll("[data-msg]").forEach(btn=>{
  btn.addEventListener("click", ()=> {
    const val = btn.getAttribute("data-msg");
    // simulate user typing
    addMessage(val, "user");
    typing(true);
    setTimeout(()=>{ typing(false); addMessage(route(val), "bot"); }, 300);
  });
});

// Welcome message
addMessage("👋 Welcome! Type ‘result 101’ or tap a quick action below.", "bot");
</script>
</body>
</html>